@max_jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjAxNTY4NjR9.0cdK72OX8QYHPZxNC06ZPkRysPt-3F4UyU3hfajV5D8
@test_jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjAxNTY4OTB9.q1_wjo2iyqit2GaAo5bt34I2tUI27iTf6jQWfu9voEE

#user.update(admin: !user.admin) | user.admin flips admin and shows status

### Product Index (everyone)
get http://localhost:3000/products.json


### Product Show (everyone)
get http://localhost:3000/products/1.json

### Product Create (admin) Tested
post http://localhost:3000/products
Authorization: Bearer {{max_jwt}}
Content-Type: application/json

{
  "name": "Corn",
  "description": "A yellow vegetable",
  "price": 40,
  "supplier_id": 2
}

### Product Update (admin) Tested
patch http://localhost:3000/products/6
Authorization: Bearer {{max_jwt}}
Content-Type: application/json

{
  "name": "Yellow Pepper"
}

### Product Delete (admin) TEST TEST TEST
DELETE http://localhost:3000/products/15
Authorization: Bearer {{max_jwt}}


#################################################
# Supplier Test Calls
#################################################

### Supplier Index (everyone)
get http://localhost:3000/suppliers

#################################################
#Creating new url
#################################################

### Images Create (Admin)
post http://localhost:3000/images
Authorization: Bearer {{test_jwt}}
Content-Type: application/json

{
  "url": "https://post.greatist.com/wp-content/uploads/sites/2/2021/10/GRT-bananas-spiral-circle-1200x628-facebook-1200x628.jpg",
  "product_id": "1"
}

#################################################
#decomp
# Currently image_url is 1 spaces inside Products
#   Remove images from Products
#   Create Image model (for belongs_to :Products), should have url && product_id
#################################################

### User Signup (Users#Create) (everyone)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Login/Sessions Create (everyone)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}


### Create Order (user) TESTED
post http://localhost:3000/orders.json
Authorization: Bearer {{test_jwt}}
Content-Type: application/json

{
 "product_id": 3,
 "quantity": 3
}

### Orders Index (User) Tested
get http://localhost:3000/orders.json
Authorization: Bearer {{test_jwt}}

### Orders Show (User) Tested
get http://localhost:3000/orders/2
Authorization: Bearer {{test_jwt}}